[general]

;Database connection settings
db.adapter=MYSQLI
db.host=localhost
db.username=root
db.password=server
db.dbname=jhev_online

;Database connection settings
db2.adapter=MYSQLI
db2.host=ursbnet01
db2.username=root
db2.password=password
db2.dbname=khedn_efilem