[general]

;Database connection settings
db.adapter=MYSQLI
db.host=127.0.0.1
db.username=jhevonline
db.password=P@ssjh3vBPM
db.dbname=jhev_eaduan

;Database connection settings
db2.adapter=MYSQLI
db2.host=ursbnet01
db2.username=root
db2.password=password
db2.dbname=khedn_efilem