<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>

    <div class="container">
        <h1>
            <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
            Responsive<small class="on-right">design</small>
        </h1>

        <h3>Screen sizes</h3>
        <p>
            Metro UI CSS supported next general screen size rules:
        </p>
        <table class="table bordered striped">
            <thead>
            <tr>
                <th class="text-left">Device Size</th>
                <th class="text-left">Device Type</th>
                <th class="text-left">Container size</th>
                <th class="text-left">Typography</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>min 1200</td>
                <td>Large desktops</td>
                <td>1140px</td>
                <td>html >  font-size 70%</td>
            </tr>
            <tr>
                <td>min 1024</td>
                <td>Desktops</td>
                <td>940px</td>
                <td>html >  font-size 62.5%</td>
            </tr>
            <tr>
                <td>max 1024</td>
                <td>Tablet landscape</td>
                <td>940px</td>
                <td>html >  font-size 62.5%</td>
            </tr>
            <tr>
                <td>max 768</td>
                <td>Tablet portrait</td>
                <td>720px</td>
                <td>html >  font-size 62.5%</td>
            </tr>
            <tr>
                <td>max 640</td>
                <td>Phone landscape</td>
                <td>100%</td>
                <td>html >  font-size 60%</td>
            </tr>
            <tr>
                <td>max 480</td>
                <td>Phone portrait type 1</td>
                <td>100%</td>
                <td>html >  font-size 45%</td>
            </tr>
            <tr>
                <td>max 360</td>
                <td>Phone portrait type 2</td>
                <td>100%</td>
                <td>html >  font-size 40%</td>
            </tr>
            <tr>
                <td>max 320</td>
                <td>Phone portrait type 3</td>
                <td>100%</td>
                <td>html >  font-size 40%</td>
            </tr>
            </tbody>
        </table>

        <h3>General requirements</h3>
        <p>
            First off you must create page wrapper with class <code>.container</code>. This wrapper will change size for any devices.
        </p>
<pre class="prettyprint linenums">
&lt;div class="container"&gt;
    ...content here...
&lt;/div&gt;
</pre>

        <p class="bg-lighterBlue padding20 fg-white">
            Dimensions of the basic elements of typography expressed in <code>rem</code> units relative to the font size specified for html.
        </p>

        <h3>Grid</h3>
        <p>
            Grid changes its behavior for different screen resolutions.
        </p>
        <table class="table bordered">
            <tr>
                <td>Tablet landscape, desktop and lage</td>
                <td>Grid has default behavior</td>
            </tr>
            <tr>
                <td>Tablet portrait</td>
                <td>
                    Grid has next behavior:
                    <ul>
                        <li>cells from <code>.span1</code> to <code>.span6</code> changes self size to 50%</li>
                        <li>cells from <code>.span7</code> to <code>.span12</code> changes self size to 100%</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Phones</td>
                <td>All cells change self size to 100%</td>
            </tr>
        </table>

        <p class="padding20 bg-darkRed fg-white">
            <span class="icon-warning"></span> Grid with fluid subclass currently is unchanged.
        </p>

        <h3>Helpers</h3>
        <p>
            Metro UI CSS provides helper classes to control the visibility of elements on different types of devices.
        </p>
        <table class="table bordered striped">
            <tr>
                <td colspan="2">
                    <h3>Helpers for hide elements</h3>
                </td>
            </tr>
            <tr>
                <td class="text-bold">.no-large</td>
                <td>element is not shown on the big screen</td>
            </tr>
            <tr>
                <td class="text-bold">.no-desktop</td>
                <td>element is not shown on the desktop</td>
            </tr>
            <tr>
                <td class="text-bold">.no-tablet</td>
                <td>element is not shown on the all tablets and phones</td>
            </tr>
            <tr>
                <td class="text-bold">.no-tablet-portrait</td>
                <td>element is not shown on the tablets with portrait orientation and phones</td>
            </tr>
            <tr>
                <td class="text-bold">.no-phone</td>
                <td>element is not shown on the all phones</td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3>Helpers for show elements</h3>
                </td>
            </tr>
            <tr>
                <td class="text-bold">.on-large</td>
                <td>element is shown on the big screen</td>
            </tr>
            <tr>
                <td class="text-bold">.on-desktop</td>
                <td>element is shown on the desktop</td>
            </tr>
            <tr>
                <td class="text-bold">.on-tablet</td>
                <td>element is shown on the all tablets</td>
            </tr>
            <tr>
                <td class="text-bold">.on-phone</td>
                <td>element is shown on the all phones</td>
            </tr>
        </table>

        <p class="padding20 border tertiary-text text-center">
            If you have something does not work as in the demo, see the demo source code  <span class="icon-smiley"></span>
        </p>
    </div>

    <script src="js/hitua.js"></script>

</body>
</html>