<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>

    <style>
        .grid .row [class*="span"] {padding: 20px; text-align: right}
    </style>
</head>
<body class="metro">
    <header class="bg-dark border" data-load="header.html"></header>
    <div class="container">
        <div class="page-region">
            <div class="page-region-content">
                <h1>
                    <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                    Test<small class="on-right">page</small>
                </h1>

                <div class="grid">
                    <div class="row">
                        <div class="span4 border">4</div>
                        <div class="span8 border">8</div>
                    </div>
                    <div class="row">
                        <div class="span3 border">3</div>
                        <div class="span3 border">3</div>
                        <div class="span3 border">3</div>
                        <div class="span3 border">3</div>
                    </div>
                    <div class="row">
                        <div class="span1 border">1</div>
                        <div class="span11 border">11</div>
                    </div>
                    <div class="row">
                        <div class="span12 border">12</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-footer">
            <div class="page-footer-content">
                <!--<div data-load="header.html"></div>-->
            </div>
        </div>
    </div>

    <script src="js/hitua.js"></script>

</body>
</html>