<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>
    <div class="container">
                <h1>
                    <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                    Times<small class="on-right">widgets</small>
                </h1>
                <p class="bg-grayLighter padding20 tertiary-text">
                    This widgets based on <a href="http://tutorialzine.com/2011/12/countdown-jquery/">jQuery Countdown Plugin</a> of Martin Angelov.
                </p>

                <h2>Countdown</h2>
                <div class="example">
                    <div class="countdown" data-role="countdown" data-blink="false" style="font-size: 40px;"></div>
                    <div class="countdown inverse" data-role="countdown"></div>
                    <div class="countdown" data-role="countdown" data-style-background="bg-lightBlue"></div>
                    <div class="countdown" data-role="countdown" data-style-background="bg-teal" data-style-foreground="fg-yellow"></div>
                </div>
                <br />
                <p class="description">
                    This widget require <code>metro-countdown.js</code>.
                </p>
                <h3>Definition</h3>
<pre class="prettyprint linenums">
&lt;div class="countdown" data-role="countdown"
    data-blink="false" style="font-size: 20px"&gt;&lt;/div&gt;
&lt;div class="countdown inverse" data-role="countdown"&gt;&lt;/div&gt;
&lt;div class="countdown" data-role="countdown"
    data-style-background="bg-lightBlue"&gt;&lt;/div&gt;
&lt;div class="countdown" data-role="countdown"
    data-style-background="bg-teal" data-style-foreground="fg-yellow"&gt;&lt;/div&gt;
&lt;div class="countdown" data-role="countdown"
    data-style-divider="fg-red"&gt;&lt;/div&gt;
</pre>
                <p class="description">
                    You can activate widget manually or auto with <code>data-*</code> api.
                </p>
                <h4>Activate widget with Javascript</h4>
<pre class="linenums prettyprint">
$("#componennt_id").countdown({
    style: {
        background: string, //existing class for digit background color
        foreground: string  //existing class for digit foreground color
        divider: string  //existing class for divider foreground color
    },
    blink: true, // blink divider
    days: int, // days to alert, set stoptimer to zero, default 1
    stoptimer: string, // the string value of datetime, example '2013-07-05 12:00'
    ontick: function(d, h, m, s){...},
    onstop: function(){...}
});
</pre>
                <h4>Activate widget with API</h4>
<pre class="prettyprint linenums">
&lt;div class="countdown" data-role="countdown" data-stoptimer="2013-07-05 12:00"&gt;&lt;/div&gt;
</pre>
                <h4>Events</h4>
<pre class="linenums prettyprint">
$("#componennt_id").countdown().bind('countdownalarm', function(){...});
</pre>

                <h2>Times</h2>
                <div class="example">
                    <div class="times" data-role="times"></div>
                    <div class="times inverse" data-role="times" data-blink="false" style="font-size: 40px"></div>
                    <div class="times" data-role="times" data-style-background="bg-lightBlue" data-style-divider="fg-lightBlue"></div>
                    <div class="times" data-role="times" data-style-background="bg-red" data-style-foreground="fg-white" data-style-divider="fg-red"></div>
                </div>
                <br />
                <p class="description">
                    This widget require <code>metro-times.js</code>.
                </p>
                <h3>Definition</h3>
<pre class="prettyprint linenums">
&lt;div class="times" data-role="times"&gt;&lt;/div&gt;
</pre>
                <p class="description">
                    You can activate widget manually or auto with <code>data-*</code> api.
                </p>
                <h4>Activate widget with Javascript</h4>
<pre class="linenums prettyprint">
$("#componennt_id").times({
    style: {
        background: string, //existing class for digit background color
        foreground: string  //existing class for digit foreground color
        divider: string  //existing class for divider foreground color
    },
    blink: true, // blink divider
    alarm: {h:..., m:..., s:...},
    ontick: function(h, m, s){...},
    onalarm: function(){...},
});
</pre>
                <h4>Activate widget with API</h4>
<pre class="prettyprint linenums">
&lt;div class="times" data-role="times" data-alarm="hh:mm:ss"&gt;&lt;/div&gt;
</pre>

                <h4>Events</h4>
<pre class="linenums prettyprint">
$("#componennt_id").times().bind('timesalarm', function(){...});
</pre>


    </div>

    <script src="js/hitua.js"></script>

</body>
</html>