<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>
    <div class="container">
        <h1>
            <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
            Wizard<small class="on-right">component</small>
        </h1>

        <div class="example">
            <div class="wizard" id="wizard">
                <div class="steps">
                    <div class="step">Page 1</div>
                    <div class="step">Page 2</div>
                    <div class="step">Page 3</div>
                </div>
            </div>

            <script>
                $(function(){
                    $('#wizard').wizard({
                        locale: 'ru',
                        onCancel: function(){
                            $.Dialog({
                                title: 'Wizard',
                                content: 'Cancel button clicked',
                                shadow: true,
                                padding: 10
                            });
                        },
                        onHelp: function(){
                            $.Dialog({
                                title: 'Wizard',
                                content: 'Help button clicked',
                                shadow: true,
                                padding: 10
                            });
                        },
                        onFinish: function(){
                            $.Dialog({
                                title: 'Wizard',
                                content: 'Finish button clicked',
                                shadow: true,
                                padding: 10
                            });
                        }
                    });
                });
            </script>
        </div>
    </div>

    <script src="js/hitua.js"></script>

</body>
</html>